DATABASE_URL=""

BASE_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
EMAIL_FROM=""


IS_RATE_LIMIT_ENABLED="true"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

UMAMI_SRC=""
UMAMI_DATA_WEBSITE_ID=""